@import "normalize.lessimport";
@import "preboot.lessimport";
@import "codemirror.lessimport";
@import "ambiance.lessimport";
@import "show-hint.lessimport";

body {
	color: @text-color;
	font-size: @size-base;
	font-family: @font-family-base;
	line-height: @line-height-base;
	background-color: @body-background;
	text-shadow: 0px 1px 1px @border-color;
}

a {
	color: @link-color;

	&:hover {
		color: @link-color-hover;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	text-rendering: optimizeLegibility;

	a {
		text-decoration: none;
	}
}

h1 { font-size: @size-huge; }
h2 { font-size: @size-large; }
h3 { font-size: @size-base; }

::-webkit-scrollbar {
	display: none;
}

#editor, #sequencer, #controls {
	position: absolute;
}

#editor {
	top: 0;
	left: 0;
	right: 50%;
	bottom: 0;
}

#sequencer {
	top: 0;
	left: 50%;
	right: 0;
	bottom: 10%;
	border-left: 1px solid @border-color;
}

#piano-roll {
	background-color: @background-color;
	.box-shadow(inset 0 0 10px black);
	border-bottom: 1px solid @border-color;
	position: absolute;
	top: 0;
	left: @size-base;
	right: 0;
	bottom: 0;
	overflow: auto;
	background-image: @background-noise;

	.keyboard {
		width: @size-massive;
		margin: 0;
		padding: 0;
		background-color: @body-background;
		background-image: @background-noise;
		.box-shadow(0 0 10px black);
		list-style: none;

		li {
			height: @size-large;
			.box-sizing(border-box);

			&.spacer {
				height: @size-tiny;
				.box-shadow(inset 0 0 10px black);
				border-bottom: 1px solid @border-color;
				border-right: 0;
			}

			&.accidental {
				.box-shadow(inset 0 0 10px black);
				height: @size-base;
				background-color: @background-color;
				border-bottom: 1px solid @border-color;
				margin-top: -(@size-tiny + @size-base) / 2;
				float: left;
				width: 60%;
			}

			&:last-child {
				display: none;
			}
		}
	}

	.note-grid {
		top: 0;
		left: @size-massive;
		right: 0;
		bottom: 0;
		position: absolute;

		.note {
			position: absolute;
			height: @size-base;
			background-color: #cda869;
			.box-shadow(0 0 10px black);
		}
	}
}

#controls {
	top: 90%;
	bottom: 0;
	left: 50%;
	right: 0;
	border-left: 1px solid @border-color;
	padding: @size-base;
	background-image: @background-noise;
	text-align: center;

	div {
		margin-right: @size-base;
	}

	input {
		font-family: @font-family-monospace !important;
		font-weight: normal !important;
		font-size: @size-base !important;
		text-shadow: 0 1px 1px #4d4d4d !important;
	}
}
